<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS2 Austin Major 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/austin.css">
</head>

<body>

<header>
  <div class="container">
    <h1>CS2 Major Austin 2025</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#venue">Venue</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="content">

  <section class="hero">
    <div class="hero-text">
      <h2>Austin Major 2025</h2>
      <p>The first CS2 Major hosted in the USA</p>
      <span class="date">📅 June 3 – June 22, 2025</span>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About the Major</h2>
      <p>
        The <strong>CS2 Austin Major 2025</strong> is a landmark tournament for
        Counter-Strike 2, bringing the Major back to the United States.
        The event features the best teams from Europe, CIS, Americas, and Asia.
      </p>
      <p>
        Played on the Source 2 engine, the Austin Major highlights modern CS2
        mechanics such as dynamic smokes, updated tick system, and enhanced visuals.
      </p>
    </div>
  </section>

  <section id="teams" class="dark-section">
    <div class="container">
      <h2>Top Teams</h2>
      <ul class="teams-list">
        <li><a href="https://vitality.gg/en-eu?srsltid=AfmBOopKUL4r284cslzHMZxSdiDf5YrwiVyeDdSQ1cr_mgV4BBM1NzkK" class="teams-link"  target="_blank">Team Vitality</a></li>
        <li><a href="https://liquipedia.net/counterstrike/The_MongolZ" class="teams-link" target="_blank">The MongolZ</a></li>
        <li><a href="https://mousesports.com/" class="teams-link" target="_blank">MOUZ</a></li>
        <li> <a href="https://liquipedia.net/counterstrike/PaiN_Gaming" class="teams-link" target="_blank">paiN Gaming</a></li>
      </ul>
    </div>
  </section>

  <section id="venue">
    <div class="container">
      <h2>Venue</h2>
      <p>
        The Austin Major takes place in <strong>Austin, Texas</strong>,
        one of the fastest-growing esports cities in North America.
        The modern arena allows thousands of fans to experience the Major live.
      </p>
    </div>
  </section>

</main>

<footer>
  <p>© 2025 Counter-Strike 2 Major Austin</p>
</footer>

</body>
</html>
