<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS2 Budapest Major 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/budapest.css">
</head>

<body>

<header>
  <div class="container">
    <h1>CS2 Major Budapest 2025</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#venue">Venue</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="content">

  <section class="hero">
    <div class="hero-text">
      <h2>Budapest Major 2025</h2>
      <p>The biggest Counter-Strike 2 event of the year</p>
      <span class="date">📅 November 24 – December 8, 2025</span>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About the Major</h2>
      <p>
        The <strong>CS2 Budapest Major 2025</strong> is one of the most prestigious
        esports tournaments in Counter-Strike history. Organized by Valve,
        it brings together the best teams from all over the world to compete
        for glory, prestige, and a multi-million dollar prize pool.
      </p>
      <p>
        This Major is played on <strong>Counter-Strike 2</strong> using the Source 2 engine,
        featuring updated maps, improved smoke physics, and modern visuals.
      </p>
    </div>
  </section>

  <section id="teams" class="dark-section">
    <div class="container">
      <h2>Top Teams</h2>
      <ul class="teams-list">
        <li><a href="https://vitality.gg/en-eu?srsltid=AfmBOopKUL4r284cslzHMZxSdiDf5YrwiVyeDdSQ1cr_mgV4BBM1NzkK" class="teams-link"  target="_blank">Team Vitality</a></li>
        <li><a href="https://fazeclan.com/" class="teams-link"  target="_blank">FaZe Clan</a></li>
        <li><a href="https://navi.gg/en" class="teams-link" target="_blank">NAVI</a></li>
        <li><a href="https://teamspirit.gg" class="teams-link"  target="_blank">Team Spirit</a></li>
      </ul>
    </div>
  </section>

  <section id="venue">
    <div class="container">
      <h2>Venue</h2>
      <p>
        The tournament takes place in <strong>Budapest, Hungary</strong>,
        at a modern indoor arena designed for large-scale esports events.
        Thousands of fans will attend live, with millions watching online.
      </p>
    </div>
  </section>

</main>

<footer>
  <p>© 2025 Counter-Strike 2 Major Budapest</p>
</footer>

</body>
</html>
