<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS2 Copenhagen Major 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/copenhagen.css">
</head>

<body>

<header>
  <div class="container">
    <h1>CS2 Major Copenhagen 2024</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#venue">Venue</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="content">

  <section class="hero">
    <div class="hero-text">
      <h2>Copenhagen Major 2025</h2>
      <p>The ultimate Counter-Strike 2 championship</p>
      <span class="date">📅 March 10 – March 24, 2025</span>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About the Major</h2>
      <p>
        The <strong>CS2 Copenhagen Major 2025</strong> is a premier
        Counter-Strike 2 tournament hosted by Valve. The world’s
        strongest teams battle for the Major title, eternal legacy,
        and a massive prize pool.
      </p>
      <p>
        The event is played on <strong>Counter-Strike 2</strong>,
        powered by the Source 2 engine, delivering enhanced visuals,
        dynamic smoke mechanics, and next-generation gameplay.
      </p>
    </div>
  </section>

  <section id="teams" class="dark-section">
    <div class="container">
      <h2>Top Teams</h2>
      <ul class="teams-list">
        <li><a href="https://navi.gg/en" class="teams-link">NAVI</a></li>
        <li><a href="https://fazeclan.com/" class="teams-link"  target="_blank">FaZe Clan</a></li>
        <li><a href="https://vitality.gg/en-eu?srsltid=AfmBOopKUL4r284cslzHMZxSdiDf5YrwiVyeDdSQ1cr_mgV4BBM1NzkK" class="teams-link"  target="_blank">Team Vitality</a></li>
        <li><a href="https://g2esports.com/?srsltid=AfmBOooLvVHk8yuYHSOjBmQV89WzJeEiwt6R71lwmmkSOOKMc2QA2fnE" class="teams-link"  target="_blank">G2 Esports</a></li>
      </ul>
    </div>
  </section>

  <section id="venue">
    <div class="container">
      <h2>Venue</h2>
      <p>
        The Major is held in <strong>Copenhagen, Denmark</strong>,
        at the iconic <strong>Royal Arena</strong>, a world-class
        venue built to host elite esports and global live events.
        Thousands of fans will attend on-site, with millions
        watching worldwide.
      </p>
    </div>
  </section>

</main>

<footer>
  <p>© 2025 Counter-Strike 2 Major Copenhagen</p>
</footer>

</body>
</html>
