<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS2 Shanghai Major 2025</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/shanghai.css">
</head>

<body>

<header>
  <div class="container">
    <h1>CS2 Major Shanghai 2024</h1>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#teams">Teams</a></li>
        <li><a href="#venue">Venue</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="content">
    <div class="hero-div">
  <section class="hero">
    <div class="hero-text">
      <h2>Shanghai Major 2025</h2>
      <p>The first CS2 Major hosted in China</p>
      <span class="date">📅 October 4 – October 23,2025</span>
    </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About the Major</h2>
      <p>
        The <strong>CS2 Shanghai Major 2025</strong> marks a historic moment for
        Counter-Strike 2, bringing the Major to China for the first time.
        The event gathers elite teams from Europe, CIS, Americas, and Asia.
      </p>
      <p>
        Powered by the Source 2 engine, the Shanghai Major showcases modern CS2
        features including dynamic smokes, sub-tick architecture, and enhanced visuals.
      </p>
    </div>
  </section>

  <section id="teams" class="dark-section">
    <div class="container">
      <h2>Top Teams</h2>
      <ul class="teams-list">
        <li> <a href="https://teamspirit.gg/" class="teams-link" target="_blank">Team Spirit</a></li>
        <li> <a href="https://fazeclan.com/" class="teams-link" target="_blank">FaZe Clan</a></li>
        <li><a href="https://mousesports.com/" class="teams-link" target="_blank">MOUZ</a></li>
        <li><a href="https://g2esports.com/?srsltid=AfmBOooLvVHk8yuYHSOjBmQV89WzJeEiwt6R71lwmmkSOOKMc2QA2fnE" class="teams-link" target="_blank">G2 Esports </a></li>
      </ul>
    </div>
  </section>

  <section id="venue">
    <div class="container">
      <h2>Venue</h2>
      <p>
        The Shanghai Major is hosted in <strong>Shanghai, China</strong>,
        one of the world’s most advanced and vibrant esports hubs.
        The state-of-the-art arena provides an unforgettable live experience
        for thousands of fans.
      </p>
    </div>
  </section>

</main>

<footer>
  <p>© 2025 Counter-Strike 2 Major Shanghai</p>
</footer>

</body>
</html>