/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  font-family: Arial, sans-serif;
  backdrop-filter: blur(3px); 
  color: #333;
  line-height: 1.6;
  background-color: #111;
}

/* HEADER */


header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; 
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

header .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
  transition: opacity 0.25s;
}

nav a:hover {
  opacity: 0.7;
}


section {
  padding: 60px 0;
  position: relative;
  z-index: 1;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-align: center;
}




.content {
  position: relative;
  z-index: 5;
  color: white;
}


.cards-section {
  padding: 50px 20px;
  background: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(3px); 
  color: white;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 25px;
}


.card-group {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
  justify-items: center; 

}
.card {
  background: #fff;
  color: #333;
  padding: 20px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.25s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: translateY(-4px);
}


.card-budapest,
.card-austin,
.card-copenhagen {
  margin-bottom: 100% ;
}

.card-shanghai{
  margin-bottom: 100%;
}
.Budapest-text{
  margin-top: 30px;
}
.Shanghai-text{
  margin-top: 95px;
}
.Austin-text{
  margin-top: 50px;
}
.Shanghai{
  margin-top: 20%;
}

.card img {
  display: block;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 16px;
  object-fit: contain;
}

/* CARD TEXT */
.card-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-date {
  font-size: 1rem;
  color: #666;
  margin-bottom: 16px;
}

.card-description {
  font-size: 1rem;
  margin-bottom: 20px;
}


.card-btn {
  background: #4a6cff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.25s;
  font-size: 0.95rem;
  text-align: center; 
  width: 100%; 
}

.card-btn:hover {
  background: #3a55d4;
}


.btn {
  display: inline-block;
  background-color: #007bff;
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-size: 1rem;
}
#download a {
  color: white;
  text-decoration: none;
}
#download a:hover {
  text-decoration: underline;
  opacity: 0.7;
}
#download{
  text-align: center;
}



