<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter-Strike 2 Review</title>
  <link rel="stylesheet" href="../Project/CSS/style.css">
</head>

<body>

<header>
  <div class="container">
    <h1>Counter-Strike 2</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>
        <li><a href="#cybersport">Cybersport</a></li>
        <li><a href="#download">Download</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class="content">

  <section id="about">
    <div class="container">
      <h2>About the Game</h2>
      <p><strong>Counter-Strike 2</strong> is a tactical, team-based first-person shooter (FPS) where two teams—Terrorists and Counter-Terrorists—battle it out in various objective-based game modes. The most iconic game mode is the Bomb Defusal, where the Terrorists try to plant a bomb in one of two designated bomb sites, while the Counter-Terrorists aim to prevent the bomb from being planted or defuse it if it's already been planted.</p>
      <br>
      <p>CS2 builds upon the foundation set by its predecessors with improved graphics, new weapons, and maps, enhanced physics, and updates to its Source 2 engine. The game is known for its deep strategy, precise aiming mechanics, and highly competitive gameplay. Players need to rely on teamwork, communication, and tactics rather than just raw shooting skill.</p>
    </div>
  </section>

  <section id="features">
    <div class="container">
      <h2>Game Features</h2>
      <ol>
        <li>All-new Source 2 graphics engine.</li>
        <li>New maps, weapons, and gameplay improvements.</li>
        <li>Better performance and optimization.</li>
        <li>Casual and competitive modes.</li>
        <li>Active community & frequent updates.</li>
      </ol>
    </div>
  </section> 
  </div>
  <section class="cards-section" id="cybersport">
    <h2 class="section-title">Cybersport</h2>
    <p class="Major-description">A <span class="Major">Major</span> is a high-level international CS2 tournament featuring the world's strongest teams.</p>

    <div class="card-group">

      <div class="card card-budapest">
        <img class="Budapest" src="../Project/Images/Majors/BudapestMajor25.png" alt="Budapest Major">
        <h3 class="Budapest-text">Budapest Major 2025</h3>
        <p>November 24, 2025</p>
        <a href="../Project/HTML/BudapestMajor2025.html" target="_blank"><button class="card-btn">Learn More</button></a>
      </div>

      <div class="card card-austin">
        <img class="Austin" src="../Project/Images/Majors/Austin.png" alt="Austin Major">
        <h3 class="Austin-text">Austin Major 2025</h3>
        <p>June 3, 2025</p>
        <a href="../Project/HTML/AustinMajor2025.html" target="_blank"><button class="card-btn">Learn More</button></a>
      </div>

      <div class="card card-shanghai">
        <img class="Shanghai" src="../Project/Images/Majors/ShanghaiMajor2024.png" alt="Shanghai Major">

        <h3 class="Shanghai-text">Shanghai Major 2024</h3>
        <p>November 30,2024</p>
        <a href="../Project/HTML/ShanghaiMajor2024.html" target="_blank"><button class="card-btn">Learn More</button></a>
      </div>

      <div class="card card-copenhagen">
        <img class="Copenhagen" src="../Project/Images/Majors/PGL-Major-Copenhagen-2024.png" alt="Copenhagen Major">
        <h3 class="Copenhagen-text">PGL Major Copenhagen 2024</h3>
        <p>March 17, 2024</p>
        <a href="../Project/HTML/CopenhagenMajor2024.html" target="_blank"><button class="card-btn">Learn More</button></a>
      </div>

    </div>
  </section>

<section id="download">
    <div class="container">
      <h1><a href="https://store.steampowered.com/app/730/CounterStrike_2/"  target="_blank">Start your journey </a></h1>

    </div>
  </section>


</body>
</html>
